{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "no-redeclare": "off",
        "no-undef": "off",
        "no-unused-vars": "off"
    }
}
